credential.helper=!f() { /home/node/.vscode-server/bin/17baf841131aa23349f217ca7c570c76ee87b957/node /tmp/vscode-remote-containers-32253dce-b9bc-488d-9a4d-f3aef69cdc73.js git-credential-helper $*; }; f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
user.name=kaylae605
user.email=kaylae@andrew.cmu.edu
credential.helper=!f() { /home/node/.vscode-server/bin/17baf841131aa23349f217ca7c570c76ee87b957/node /tmp/vscode-remote-containers-32253dce-b9bc-488d-9a4d-f3aef69cdc73.js git-credential-helper $*; }; f
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
core.ignorecase=true
core.precomposeunicode=true
remote.origin.url=https://github.com/kaylae605/NodeBB.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
branch.main.remote=origin
branch.main.merge=refs/heads/main
branch.main.vscode-merge-base=origin/main
